1. geth --datadir ./node1 account new
0x266D204E32de5C694ED2AEa3f33192a9DE43A3bc


2. puppeth
3. Configure new genesis
4. Create new genesis from scratch
5. Ethash - proof-of-work
......
6. Export genesis configurations

7. geth --datadir ./node1 init genesis.json
8. bootnode --genkey bootnode.key
9. bootnode --nodekey bootnode.key

enode://420578c4b97eb11e30b95fee6df5a1dcf3fc802ae3c5f418fdd2198a0277cafe52a9bfa2182b6fc48f71ac8c339a702b648394e102b8b5c01133acc585ca5457@127.0.0.1:0?discport=30301

 ########################################

10. geth --datadir ./node1 --port 30302 --http --http.addr 'localhost' --http.port 8545 --http.api 'personal,db,eth,net,web3,txpool,miner' --bootnodes ' ' --networkid 9840123110 --allow-insecure-unlock --password ./node1/password.txt --mine console

11. personal.unlockAccount(eth.accounts[0], "node1")

12. miner.start(1)

geth attach ipc://./pipe/geth.ipc

13. truffle migrate --reset
14. cd client
15. npm start